body{
    margin: 0;
    width: 100%;
    flex-direction: column;
    display: flex;
    
}
header{
    background-color: rgb(0, 238, 255);
    height: 40%;
    padding: 30px;
    margin-bottom: 0px;
}
main{
    box-sizing: border-box;
    background-color: black;
}
footer{
    background-color: rgb(0, 238, 255);
    height: 40%;
    padding: 10px;
    margin: -8px;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.image{
    padding-bottom: 0%;
    height: 100vh;
    width: 100%;
    
}
nav ul{
    margin-right: 80px;
    padding: 0px;
    padding-bottom: 10px;
    height: 5%;
    margin-top: 0%;
    
}
nav a{
    margin-right: 40px;
    color: white;
    text-shadow: -1px 2px black;

}
li{
    float: right;
}
a {
    border-right: 2px solid black;
    padding-right: 10px;
    font-size: 30px;
    margin: 10px;
}
#nav:hover{
    transition: 0.2s;
    border: 2px solid black;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
}

label  {
    font-size: 2pc;
    color: white;
    text-shadow: -1px 2px black;
}
p{
    text-align: left;
    font-size: 19px;
    font-family:'Times New Roman', Times, serif;
}
.topic1{
    text-align: center; 
    padding:20px 100px; 
    font-family:'Times New Roman', Times, serif;
    background-color: rgba(34, 34, 255, 0.911);
    background-image: linear-gradient(rgb(0, 162, 255),gold);
    width: 99%;
    margin: .5em auto;
    /* margin-right: 55%;  */
}
.title{
    text-align: left;
}
.topic2{
    text-align: center; 
    padding: 20px 100px;
    background-color:gold;
    background-image: linear-gradient(gold,rgb(0, 162, 255));
    margin: .5em auto;
    width: 99%;
}
.contacts{
    text-align: center;
    font-size: 14px;
}
.top{
    font-size: 10px;
    border: none;
}

